<!--pages/login/login.wxml-->
<view class="main">
  <view class="welcom">
    <view class="wcm">
      <text class="text">欢迎回来！</text>
    </view>
    <view class="wem">
      <text class="text">Please login to your acccounte</text>
    </view>
  </view>
  <!-- 输入框 -->
  <view class="inp">
    <view class="myiput">
      <text class="text">手机号</text>
      <!-- model:动态绑定数据 -->
      <input type="text" class="input" placeholder="手机号" model:value="{{myphone}}" />
    </view>
    <view class="myiput">
      <text class="text">密码</text>
      <input type="password" class="input" placeholder="密码" model:value="{{mypas}}" />
    </view>
    <view class="forget">
      <text>忘记密码？</text>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="btn">
    <view class="btn1">
      <button bindtap="btnlogin">登录</button>
    </view>
    <view class="btn2">
      <button>注册</button>
    </view>
  </view>

</view>